spring.datasource.url=jdbc:mysql://localhost:3306/bluefood
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
